<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "poppins",sans-serif;
    }
    body{
      min-height: 100vh;
      align-items: center;
      display: flex;
      justify-content: center;
      background: #f0faff;
    }
    .wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 350px;
      width: 100%;
      background: #4a98f7;
      padding: 35px;
      border-radius: 16px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    .wrapper .input-box h6{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 2px;
    }
    .wrapper .input-box input{
    max-width: 100px;
    height: 50px;
    border-radius: 8px;
    border: none;
    outline: none;
    text-align: center;
    font-size: 20px;
    color: #737373;
    }
    .wrapper .icon{
      font-size: 35px;
      color: #fff;
      margin-bottom: 5px;
    }
    .input-box input::-webkit-inner-spin-button,.input-box .input::-webkit-outer-spin-button{
      display: none;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="input-box">
      <h6>Celsius</h6>
      <input type="number" id="celsius">
    </div>
    <i class="icon">=</i>
   <div class="input-box">
        <h6>Fahrenheit</h6>
        <input type="number" id="fahrenheit">
      </div>
  </div>
<script>
  const celsius= document.querySelector('#celsius'),
  fahrenheit=document.querySelector('#fahrenheit');
/*  console.log(celsius,fahrenheit);*/
window.addEventListener('load',()=> celsius.focus());
celsius.addEventListener('input',()=>{
  fahrenheit.value = ((celsius.value*9) / 5 + 32 ). toFixed(2)
  if (!celsius.value) fahrenheit.value = '';
})
fahrenheit.addEventListener('input',()=>{
  celsius.value= (((fahrenheit.value - 32)* 5) / 9).toFixed(2);
  if(!fahrenheit.value) celsius.value='';
})
 
</script>
</body>

</html>